//
//  MigrationView.swift
//  Talkie
//
//  UI for migrating from Core Data to GRDB
//  One-time migration to preserve user's 200 memos
//

import SwiftUI
import CoreData

// MARK: - Migration View

struct MigrationView: View {
    @Environment(\.managedObjectContext) private var coreDataContext

    @State private var isMigrating = false
    @State private var migrationComplete = false
    @State private var successCount = 0
    @State private var failedCount = 0
    @State private var errors: [Error] = []

    var body: some View {
        VStack(spacing: Spacing.lg) {
            // Header
            VStack(spacing: Spacing.sm) {
                Image(systemName: "arrow.triangle.2.circlepath")
                    .font(.system(size: 48))
                    .foregroundColor(.accentColor)

                Text("Database Migration")
                    .font(.system(size: 20, weight: .semibold))

                Text("Migrate your memos to the new high-performance database")
                    .font(.system(size: 13))
                    .foregroundColor(TalkieTheme.textSecondary)
                    .multilineTextAlignment(.center)
            }

            Divider()

            if !migrationComplete {
                // Pre-migration info
                VStack(alignment: .leading, spacing: Spacing.md) {
                    InfoRow(
                        icon: "checkmark.circle",
                        title: "Safe Migration",
                        description: "Your original data will be preserved during migration"
                    )

                    InfoRow(
                        icon: "bolt.fill",
                        title: "Performance Boost",
                        description: "New database is 10-20x faster with proper indexing"
                    )

                    InfoRow(
                        icon: "doc.on.doc",
                        title: "All Data Included",
                        description: "Memos, transcripts, workflows, and audio files"
                    )
                }
                .padding(Spacing.md)
                .background(TalkieTheme.surfaceCard)
                .cornerRadius(CornerRadius.md)

                Spacer()

                // Migration button
                if isMigrating {
                    VStack(spacing: Spacing.sm) {
                        ProgressView()
                        Text("Migrating your memos...")
                            .font(.system(size: 13))
                            .foregroundColor(TalkieTheme.textMuted)
                    }
                } else {
                    Button(action: startMigration) {
                        Text("Start Migration")
                            .font(.system(size: 14, weight: .semibold))
                            .foregroundColor(.white)
                            .frame(maxWidth: .infinity)
                            .padding(.vertical, 12)
                            .background(Color.accentColor)
                            .cornerRadius(CornerRadius.md)
                    }
                    .buttonStyle(.plain)
                }

            } else {
                // Post-migration results
                VStack(spacing: Spacing.md) {
                    if failedCount == 0 {
                        // Success
                        Image(systemName: "checkmark.circle.fill")
                            .font(.system(size: 64))
                            .foregroundColor(.green)

                        Text("Migration Complete!")
                            .font(.system(size: 18, weight: .semibold))

                        Text("Successfully migrated \(successCount) memos")
                            .font(.system(size: 13))
                            .foregroundColor(TalkieTheme.textSecondary)

                    } else {
                        // Partial success
                        Image(systemName: "exclamationmark.triangle.fill")
                            .font(.system(size: 64))
                            .foregroundColor(.orange)

                        Text("Migration Completed with Warnings")
                            .font(.system(size: 18, weight: .semibold))

                        VStack(alignment: .leading, spacing: 8) {
                            Text("✅ Success: \(successCount) memos")
                                .font(.system(size: 13))
                                .foregroundColor(.green)

                            Text("⚠️ Failed: \(failedCount) memos")
                                .font(.system(size: 13))
                                .foregroundColor(.orange)
                        }

                        if !errors.isEmpty {
                            ScrollView {
                                VStack(alignment: .leading, spacing: 4) {
                                    ForEach(0..<min(errors.count, 5), id: \.self) { index in
                                        Text("• \(errors[index].localizedDescription)")
                                            .font(.system(size: 11, design: .monospaced))
                                            .foregroundColor(TalkieTheme.textMuted)
                                    }
                                }
                            }
                            .frame(maxHeight: 100)
                            .padding(Spacing.sm)
                            .background(TalkieTheme.surfaceCard)
                            .cornerRadius(CornerRadius.sm)
                        }
                    }

                    Spacer()

                    Button("Continue to App") {
                        // TODO: Navigate to main app view
                        dismissMigration()
                    }
                    .font(.system(size: 14, weight: .semibold))
                    .foregroundColor(.white)
                    .frame(maxWidth: .infinity)
                    .padding(.vertical, 12)
                    .background(Color.accentColor)
                    .cornerRadius(CornerRadius.md)
                    .buttonStyle(.plain)
                }
            }
        }
        .padding(Spacing.xl)
        .frame(width: 500, height: 600)
        .background(TalkieTheme.surfaceBase)
    }

    // MARK: - Actions

    private func startMigration() {
        isMigrating = true

        Task {
            let migration = CoreDataMigration(coreDataContext: coreDataContext)
            let result = await migration.migrate()

            await MainActor.run {
                successCount = result.success
                failedCount = result.failed
                errors = result.errors
                isMigrating = false
                migrationComplete = true
            }
        }
    }

    private func dismissMigration() {
        // Mark migration as complete in UserDefaults
        UserDefaults.standard.set(true, forKey: "grdb_migration_complete")

        // TODO: Navigate to main app
    }
}

// MARK: - Info Row

struct InfoRow: View {
    let icon: String
    let title: String
    let description: String

    var body: some View {
        HStack(alignment: .top, spacing: Spacing.md) {
            Image(systemName: icon)
                .font(.system(size: 18))
                .foregroundColor(.accentColor)
                .frame(width: 24)

            VStack(alignment: .leading, spacing: 4) {
                Text(title)
                    .font(.system(size: 13, weight: .semibold))

                Text(description)
                    .font(.system(size: 12))
                    .foregroundColor(TalkieTheme.textSecondary)
            }
        }
    }
}

// MARK: - Preview

#Preview {
    MigrationView()
}
