<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- UNSANDBOXED: More control, explicit permissions -->
	<key>com.apple.security.app-sandbox</key>
	<false/>

	<!-- Allow sending Apple Events for auto-paste functionality -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>

	<!-- Allow network access for future API features -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
